# Serenity-BDD---Selenium-RestAssured-Cucumber

./: README.md  pom.xml  serenity.properties
src/main/java/com/app/model/: AccountDetailModel.java  UserModel.java
src/test/java/com/studentapp/cucumber/serenity/: UserSerenitySteps.java
src/test/java/com/studentapp/junit/feature1Validation/: Feature1CRUDTest.java  Feature1DataDrivenTest.java  Feature1SerenityTest1.java
src/test/java/com/studentapp/junit/feature2Validation/: Feature2SerenityTest1.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtils.java
src/test/resources/testdata/: UserInfo.csv
